
  .hero {
    --maxWidth: 1284px;
    scrollbar-color: linear-gradient(180deg,#ff8a00,#e52e71);
    scrollbar-width: 30px;
     /* background:rgba(198, 202, 202, 0.2) ; */
    color: #fff;
    overflow-x: hidden;
    height: 100%;
    min-height:100%;
}
/* .html-class{

    font-family: Sentinel SSm A,Sentinel SSm B,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7;
    height:100% 

}*/

.division{

 overflow: hidden;
 height: 100%;
 min-height: 100%;
 display:flex;
 flex-direction: row;
 /* justify-content: ; */



}
.ruler{

  border: 1px solid rgb(2, 2, 1);
  padding-left: 30px;

}
.header-card{

    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    /* height: auto; */
    flex: 0;
    width: 5px;
    float:left;
    
}
.header-card {
  /* background-image: linear-gradient(0deg,#ff8a00,#e52e71); */
  background: #17141d;
  position: relative;
   border-radius: 16px;
  box-shadow: -1rem 0 3rem rgb(116, 116, 116);
  padding-bottom: 2rem; 
  
  /* margin: 0 4rem 0 0.2rem; */
 
   font-weight: bolder;
  font-size: 30px;
  text-align: right;
  flex-direction: column; 
   height: 100%;
  flex: 0 0 50px; 
  overflow: hidden;
  color: aliceblue;
}
.mini-card-grid{

  float:left;
  flex-wrap: wrap;
  display: -ms-flexbox;     /* TWEENER - IE 10 */
  
  max-width: 1200px; 
  -ms-flex-pack: distribute;
  justify-content:space-evenly;
  margin: 40px auto;
  /* margin-left: 2em; */
 
}
.mini-card-grid::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.mini-card-grid::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
.mini-card-grid::-webkit-scrollbar-track {
  background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.cards{
  float:left;
  /* min-width: 300px; */
  /* min-height: 350px; */
  height: 400px;
  overflow: hidden;
  /* border-radius: 16px; */
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin-bottom: 15px;
  margin-right: 10px;
  width: 300px;
  color: aliceblue;
  
 
}
.card-title:hover{
  color:rgb(73, 159, 170);
  
}
.cards:hover{
  transform: scale(1.1);

 
}
  
.card-title{
  font-weight: bolder;
  /* font-family: sans-serif; */
  /* color:rgb(166, 233, 207); */
  color:rgb(211, 99, 64);
  padding: 1.5rem;
  /* color:  rgb(38, 131, 131); */
  text-align: left;
  font-size: 22px;
  
  
  }
  .card-title :hover{
    color:rgb(46, 179, 202);

  }

.card-description
{
  font-family: cursive  ;
  color: rgb(177, 175, 174);
  text-align: left;
  padding: 1.5rem;
  font-size: 15px;
  font-weight: bold;
  overflow: hidden;
  padding-bottom: 1.5rem;
  margin:0 auto;
  word-break: keep-all;
  text-overflow: ellipsis;
  max-width: 50ch;
  max-height: 20ch;

}
.card-description-empty
{
  font-family: cursive  ;
  color: rgb(194, 89, 41);
  text-align: center;
  padding-top: 5rem;
  font-size: 70px;
  font-weight: bolder;
  overflow: hidden;
  
  padding-bottom: 1.5rem;
  margin:0 auto;
  /* background-image: url("C:\Users\Jasreen\Documents\Python Scripts\djangotut\djangorestframework\src\assets\images\plus.png"); */
 
  text-overflow: ellipsis;


}
.card-description-empty :hover{
  color:darkcyan;
}
.content-data
{
  max-width: 800px;
}
.card-date{

  font-family: cursive;
  color: rgb(29, 70, 70);
  padding-left: 1%;
  font-weight: bold;
  padding: 1.5rem;
  font-size: 15px;
  max-height: 2px;
}
.card-head{
  /* background:linear-gradient(0deg,#8b2d4f,#ff8a00); */
  border-top-left-radius: 16px;
  border-top-right-radius: 16px; 

}
.card-read-more
{
  padding-left: 5%;

}

.delete-btn{
  background: url("../../assets/images/delete3.png");
background-position: center;
  width:100px;
  height: 100px;

}
@media screen and (max-width: 500px) {
  .division{
    display:table;

  }
  .header-card{
    display:table-row;
    width:100%;
    height:50px;
    /* -webkit-writing-mode:vertical-rl; */
    /* -ms-writing-mode: tb-lr; */
    writing-mode:horizontal-tb;
     transform: rotate(360deg); 
     text-align: left;

  }
  .cards{
    display:table-row;
    flex-wrap: wrap;
    width:100%;
    
  }
}
  @media screen and (min-width:500px) and (max-width: 1295px) {

    
    .header-card{
      display:table-cell;
      width:5px;
      min-height: 100%;
      height: 100%;

    }
    .cards{
      display:table-cell;
      
    }
  
     /* .cards div{
      width:90%;
      display: table-row;
      lay
      ;     
  
    }  */

  }


  
